/**
 * Base style to affect HTML elements on a general scale. Kmom03
 */
@bgColorHtml: blue; //#424242;
@bgColorBody: #fff;
@colorBody: #333;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody); // Activate the grid base font
}

img {
    max-width: 100%;
}

.wrap-all {
    background-color: #fff;
}


// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
